.App {
  max-width: 960px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(70px, auto);
  grid-gap: 10px;
  margin: 20px auto;
  text-align: center;
}

.App div:first-of-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
}

.App div:nth-of-type(2) {
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr
}